# FinalProjectLikeIt

./: .gitignore  pom.xml
logs/: log.txt
src/main/java/by/dorohovich/site/DAO/: AbstractDAO.java  QuestionDAO.java  QuestionListFinder.java  StatementMaster.java  ThemeDAO.java  UserDAO.java
src/main/java/by/dorohovich/site/command/: AbstractAdminCommand.java  AbstractAuthenticatedUserCommand.java  AbstractCommand.java  AbstractControllerCommand.java  AbstractGuestCommand.java  ActionCommand.java  ActionFactory.java  ChangeLanguageCommand.java  Command.java  CommandEnum.java  EmptyCommand.java  ParsingCommand.java  RegistrationCommand.java
src/main/java/by/dorohovich/site/connectionpool/: ConnectionPool.java  ConnectionProducer.java  ProxyConnection.java
src/main/java/by/dorohovich/site/controller/: Controller.java
src/main/java/by/dorohovich/site/entity/: Answer.java  Entity.java  Question.java  Role.java  Theme.java  User.java
src/main/java/by/dorohovich/site/entityGem/: Gem.java  Gems.java  ObjectFactory.java  Origin.java  PreciousGem.java  SemipreciousGem.java  VisualParameters.java
src/main/java/by/dorohovich/site/exception/: CommandException.java  ConnectionPoolException.java  ConnectionProducerException.java  DAOException.java  LikeItControllerException.java  NoSuchElemInEnumException.java  ParsingException.java  ServiceException.java  (+1 more)
src/main/resources/: text.properties  text_en.properties  text_ru.properties
src/main/resources/i18n/: text_en.properties  text_ru.properties
src/main/resources/mapping/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/jsp/: createAnswer.jsp  createQuestion.jsp  editProfile.jsp  forwardToFreshestQuestions.jsp  forwardToMyQuestions.jsp  infoSuccess.jsp  logIn.jsp  questionList.jsp  questionPlusAnswers.jsp  questions.jsp  registration.jsp  registrationOld.jsp  result.jsp  warningAccess.jsp
src/main/webapp/jsp/error/: infoError.jsp
src/main/webapp/jsp/include/: footer.jsp  navbar.jsp
src/main/webapp/resource/css/: logIn.css  navbar.css  registration.css
src/main/webapp/resource/js/: changeProfile.js  createAnswer.js  createQuestion.js  editProfile.js  registration.js
(+104 files in other folders)
