###############################
## Application configuration ##
###############################
page.index=/index.jsp
page.registration=/jsp/registration.jsp
page.logIn=/jsp/logIn.jsp
page.result=/jsp/result.jsp
page.users=/jsp/users.jsp
page.editProfile=/jsp/editProfile.jsp
page.createQuestion=/jsp/createQuestion.jsp
page.questionList=/jsp/questionList.jsp
page.myQuestions=/jsp/forwardToMyQuestions.jsp
page.freshestQuestions=/jsp/forwardToFreshestQuestions.jsp
page.infoSuccess=/jsp/infoSuccess.jsp
page.infoError=/jsp/infoError.jsp
page.questionPlusAnswers=/jsp/questionPlusAnswers.jsp
page.createAnswer=/jsp/createAnswer.jsp
page.warningAccess=/jsp/warningAccess.jsp
##############################