###############################
## Application configuration ##
###############################
page.index=/index.jsp
page.registration=/jsp/registration.jsp
page.result=/jsp/result.jsp
##############################