###############################
## Application configuration ##
###############################
page.index=/index.jsp
page.registration=/jsp/registration.jsp
page.logIn=/jsp/logIn.jsp
page.result=/jsp/result.jsp
page.users=/jsp/users.jsp
##############################