###############################
## Application configuration ##
###############################
page.index=/index.jsp
page.registration=/jsp/registration.jsp
page.logIn=/jsp/logIn.jsp
page.result=/jsp/result.jsp
page.users=/jsp/users.jsp
page.editProfile=/jsp/editProfile.jsp
page.createQuestion=/jsp/createQuestion.jsp
page.questionList=/jsp/questionList.jsp
##############################